<!DOCTYPE html>
<html>
    <head>
        <title>Fluidnode for BCCC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <style type="text/css">
            @font-face
            {
                font-family: Comfortaa;
                src: url('fonts/Comfortaa-Regular.ttf');
                font-weight: normal;
            }

            @font-face
            {
                font-family: Comfortaa;
                src: url('fonts/Comfortaa-Light.ttf');
                font-weight: 300;
            }

            @font-face
            {
                font-family: Comfortaa;
                src: url('fonts/Comfortaa-Bold.ttf');
                font-weight: bold;
            }

            .comfortaa {
                font-family: Comfortaa, Verdana, Arial, sans-serif;
            }
        </style>
    </head>
    <body class="comfortaa">
        <h1>Oops</h1>
        <p>
            We're terribly sorry, but an error occurred while accessing a page.<br/>
            Please try again later or <a href="mailto:support@fluidleague.com">send a message</a> so I can get this sorted out. Thanks!
        </p>
    </body>
</html>
