<!DOCTYPE html>
<html>
    <head>
        <title>Fluidnode for BCCC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <style type="text/css">
            @font-face
            {
                font-family: Comfortaa;
                src: url('fonts/Comfortaa-Regular.ttf');
                font-weight: normal;
            }
            
            @font-face
            {
                font-family: Comfortaa;
                src: url('fonts/Comfortaa-Light.ttf');
                font-weight: 300;
            }
            
            @font-face
            {
                font-family: Comfortaa;
                src: url('fonts/Comfortaa-Bold.ttf');
                font-weight: bold;
            }
            
            .comfortaa {
                font-family: Comfortaa, Verdana, Arial, sans-serif;
            }
        </style>
    </head>
    <body class="comfortaa">
        <h1>Hello.</h1>
        <p>
            Welcome to Berry Creek Country Club's portion of the site.
            Services here are only available by direct link.<br/><br/>
            &nbsp;Have a nice day,<br/>
            &nbsp;- Sam
        </p>
    </body>
</html>