# This file describes the crafting recipes that MCServer knows.
# The syntax is as follows:
#   <Line> = <Recipe>#<Comment>
#   <Recipe> = <Result> = <Ingredient1> | <Ingredient2> | ... | <IngredientN>
#   <IngredientN> = <ItemID>, <X1> : <Y1>, <X2> : <Y2>, ..., <Xn> : <Yn>
#   <ItemID> = <ItemType> [^<DamageValue>]
#   <Xn>, <Yn> = "1" .. "3", or "*" for any value. "*:*" can be replaced by a single "*".
#   <Result> = <ItemType> [^<DamageValue>] [, <Count>]
#
# The Xn, Yn coordinates are a reference to the crafting grid:
#   1:1 | 2:1 | 3:1
#   1:2 | 2:2 | 3:2
#   1:3 | 2:3 | 3:3
#
# <ItemType> can be either a number, or an item name (checked against items.ini)
#
# ^<DamageValue> is optional, if not present, any damage value is matched for ingredients and zero is produced for the result
#
# Ingredients with an asterisk for a coord will not match already matched crafting grid items. This enables simplifying some of the recipes,
# e. g. hoe: "Iron, 2:1, *:1"
#   -- this means "one iron at 2:1, and another one at either 1:1 or 3:1"
#
# To require multiple items of the same type in a slot, specify the slot number several times:
# "Iron, 1:1, 2:2, 2:2"
#   -- this means "take one iron from slot 1:1 and two irons from slot 2:2"
# Note that asterisked items cannot require multiple items in a single slot.
#
# Note that due to technical problems, it is NOT advised to use asterisked ingredients in crossing directions, such as "*:1, "2:*".
# The parser may be unable to match such a recipe to the crafting grid!
#
# Whitespace is optional. Use it reasonably. Please do NOT use Tabs in the middle of lines!





#******************************************************#
# Basic Crafts
#

# Need to list each of the four log types, otherwise all logs would get converted into apple planks (^0)

OakPlanks, 4     = OakLog, * 
SprucePlanks, 4  = SpruceLog, *
BirchPlanks, 4   = BirchLog, *
JunglePlanks, 4  = JungleLog, *
AcaciaPlanks, 4  = AcaciaLog, *
DarkOakPlanks, 4 = DarkOakLog, *
Stick, 4         = Planks, 2:2, 2:3
Torch, 4         = Stick, 1:2 | Coal, 1:1
Workbench        = Planks, 1:1, 1:2, 2:1, 2:2
Chest            = Planks,      1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
TrappedChest     = TripWireHook, 1:1 | Chest, 2:1
EnderChest       = EyeOfEnder,  2:2 | Obsidian, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
Furnace          = Cobblestone, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3





#******************************************************#
# Blocks
#
IronBlock               = IronIngot,   1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
GoldBlock               = GoldIngot,   1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
DiamondBlock            = Diamond,     1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
LapisBlock              = LapisLazuli, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
EmeraldBlock            = Emerald,     1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
RedstoneBlock           = RedstoneDust,    1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
CoalBlock               = Coal, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
QuartzBlock             = NetherQuartz, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
NetherBrick             = netherbrickitem, 1:1, 1:2, 2:1, 2:2
Glowstone               = GlowstoneDust, 1:1, 1:2, 2:1, 2:2
Wool                    = String,    1:1, 1:2, 2:1, 2:2
TNT                     = Gunpowder, 1:1, 3:1, 2:2, 1:3, 3:3 | Sand, 2:1, 1:2, 3:2, 2:3
PillarQuartzBlock       = QuartzSlab, 1:1, 1:2
ChiseledQuartzBlock, 2  = QuartzBlock, 1:1, 1:2
HayBale                 = Wheat, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
SnowBlock               = SnowBall,  1:1, 1:2, 2:1, 2:2
ClayBlock               = Clay,      1:1, 1:2, 2:1, 2:2
BrickBlock              = Brick,     1:1, 1:2, 2:1, 2:2
StoneBrick, 4           = Stone,     1:1, 1:2, 2:1, 2:2
BookShelf               = Planks,    1:1, 2:1, 3:1, 1:3, 2:3, 3:3 | Book, 1:2, 2:2, 3:2
Sandstone, 4            = Sand,      1:1, 1:2, 2:1, 2:2
SmoothSandstone, 4      = Sandstone, 1:1, 1:2, 2:1, 2:2
OrnamentSandstone       = SandstoneSlab, 1:1, 1:2
JackOLantern            = Pumpkin, 1:1 | Torch, 1:2
PolishedGranite, 4      = Granite, 1:1, 1:2, 2:1, 2:2
PolishedDiorite, 4      = Diorite, 1:1, 1:2, 2:1, 2:2
PolishedAndesite, 4     = Andesite, 1:1, 1:2, 2:1, 2:2
CoarsedDirt, 4          = Dirt, 1:1, 2:2 | Gravel, 1:2, 2:1
CoarsedDirt, 4          = Gravel, 1:1, 2:2 | Dirt, 1:2, 2:1
SlimeBlock              = Slimeball, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
Prismarine              = PrismarineShard, 1:1, 1:2, 2:1, 2:2
PrismarineBricks        = PrismarineShard, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
DarkPrismarine          = PrismarineShard, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | Inksac, 2:2
SeaLantern              = PrismarineShard, 1:1, 1:3, 3:1, 3:3 | PrismarineCrystals, 1:2, 2:1, 2:2, 2:3, 3:2
RedSandstone, 4         = RedSand, 1:1, 1:2, 2:1, 2:2
ChiseledRedSandstone, 4 = RedSandstoneSlab, 1:1, 1:2
SmoothRedSandstone, 4   = RedSand, 1:1, 1:2, 2:1, 2:2
MossyStoneBrick         = Stonebrick, * | Vines, *
Leather                 = RabbitHide, 1:1, 1:2, 2:1, 2:2

# Slabs:
StoneSlab,       6  = Stone,             1:1, 2:1, 3:1
SandstoneSlab,   6  = Sandstone,         1:1, 2:1, 3:1
SpruceWoodSlab,  6  = SprucePlanks,      1:1, 2:1, 3:1
BirchWoodSlab,   6  = BirchPlanks,       1:1, 2:1, 3:1
JungleWoodSlab,  6  = JunglePlanks,      1:1, 2:1, 3:1
AcaciaWoodSlab,  6  = AcaciaPlanks,      1:1, 2:1, 3:1
DarkOakWoodSlab, 6  = DarkOakPlanks,     1:1, 2:1, 3:1
OakWoodSlab,     6  = OakPlanks,         1:1, 2:1, 3:1
CobblestoneSlab, 6  = Cobblestone,       1:1, 2:1, 3:1
BrickSlab,       6  = BrickBlock,        1:1, 2:1, 3:1
StonebrickSlab,  6  = StoneBrick,        1:1, 2:1, 3:1
NetherbrickSlab, 6  = NetherBrick,       1:1, 2:1, 3:1
Quartzslab,      6  = QuartzBlock,       1:1, 2:1, 3:1
snow,            6  = SnowBlock,         1:1, 2:1, 3:1
RedSandstoneSlab, 6 = RedSandstone,      1:1, 2:1, 3:1


# Stairs:
SpruceWoodStairs, 4  = SprucePlanks, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
SpruceWoodStairs, 4  = SprucePlanks, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
BirchWoodStairs, 4   = BirchPlanks, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
BirchWoodStairs, 4   = BirchPlanks, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
JungleWoodStairs, 4  = JunglePlanks, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
JungleWoodStairs, 4  = JunglePlanks, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
AcaciaWoodStairs, 4  = AcaciaPlanks, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
AcaciaWoodStairs, 4  = AcaciaPlanks, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
DarkOakWoodStairs, 4 = DarkOakPlanks, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
DarkOakWoodStairs, 4 = DarkOakPlanks, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
WoodStairs, 4        = OakPlanks, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
WoodStairs, 4        = OakPlanks, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
cobblestoneStairs, 4 = Cobblestone, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
cobblestoneStairs, 4 = Cobblestone, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
BrickStairs, 4       = BrickBlock,  1:1, 1:2, 2:2, 1:3, 2:3, 3:3
BrickStairs, 4       = BrickBlock,  3:1, 2:2, 3:2, 1:3, 2:3, 3:3
SandstoneStairs, 4   = Sandstone,   1:1, 1:2, 2:2, 1:3, 2:3, 3:3
SandstoneStairs, 4   = Sandstone,   3:1, 2:2, 3:2, 1:3, 2:3, 3:3
NetherBrickStairs, 4 = NetherBrick, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
NetherBrickStairs, 4 = NetherBrick, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
quartzstairs, 4      = QuartzBlock, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
quartzstairs, 4      = QuartzBlock, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
StoneBrickStairs, 4  = StoneBrick,  1:1, 1:2, 2:2, 1:3, 2:3, 3:3
StoneBrickStairs, 4  = StoneBrick,  3:1, 2:2, 3:2, 1:3, 2:3, 3:3
RedSandstoneStairs, 4 = RedSandstone,  3:1, 2:2, 3:2, 1:3, 2:3, 3:3
RedSandstoneStairs, 4 = RedSandstone,  3:1, 2:2, 3:2, 1:3, 2:3, 3:3



#******************************************************#
# Tools
#

# Axes:
WoodenAxe  = Stick, 2:2, 2:3 | Planks,      2:1, 1:1, 1:2
WoodenAxe  = Stick, 2:2, 2:3 | Planks,      2:1, 3:1, 3:2
StoneAxe   = Stick, 2:2, 2:3 | Cobblestone, 2:1, 1:1, 1:2
StoneAxe   = Stick, 2:2, 2:3 | Cobblestone, 2:1, 3:1, 3:2
GoldenAxe  = Stick, 2:2, 2:3 | GoldIngot,   2:1, 1:1, 1:2
GoldenAxe  = Stick, 2:2, 2:3 | GoldIngot,   2:1, 3:1, 3:2
IronAxe    = Stick, 2:2, 2:3 | IronIngot,   2:1, 1:1, 1:2
IronAxe    = Stick, 2:2, 2:3 | IronIngot,   2:1, 3:1, 3:2
DiamondAxe = Stick, 2:2, 2:3 | Diamond,     2:1, 1:1, 1:2
DiamondAxe = Stick, 2:2, 2:3 | Diamond,     2:1, 3:1, 3:2

# Pickaxes:
WoodenPickaxe  = Stick, 2:2, 2:3 | Planks,      1:1, 2:1, 3:1
StonePickaxe   = Stick, 2:2, 2:3 | Cobblestone, 1:1, 2:1, 3:1
GoldenPickaxe  = Stick, 2:2, 2:3 | GoldIngot,   1:1, 2:1, 3:1
IronPickaxe    = Stick, 2:2, 2:3 | IronIngot,   1:1, 2:1, 3:1
DiamondPickaxe = Stick, 2:2, 2:3 | Diamond,     1:1, 2:1, 3:1

# Shovels:
WoodenShovel  = Stick, 2:2, 2:3 | Planks,      2:1
StoneShovel   = Stick, 2:2, 2:3 | Cobblestone, 2:1
GoldenShovel  = Stick, 2:2, 2:3 | GoldIngot,   2:1
IronShovel    = Stick, 2:2, 2:3 | IronIngot,   2:1
DiamondShovel = Stick, 2:2, 2:3 | Diamond,     2:1

# Hoes:
WoodenHoe  = Stick, 2:2, 2:3 | Planks,      2:1, *:1
StoneHoe   = Stick, 2:2, 2:3 | Cobblestone, 2:1, *:1
GoldenHoe  = Stick, 2:2, 2:3 | GoldIngot,   2:1, *:1
IronHoe    = Stick, 2:2, 2:3 | IronIngot,   2:1, *:1
DiamondHoe = Stick, 2:2, 2:3 | Diamond,     2:1, *:1

Lighter        = IronIngot, 1:1                | Flint, 2:2
Lighter        = IronIngot, 2:1                | Flint, 1:2
Bucket         = IronIngot, 1:1, 2:2, 3:1
Compass        = IronIngot, 2:1, 1:2, 3:2, 2:3 | RedstoneDust, 2:2
EmptyMap       = Paper,     1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | Compass, 2:2
Watch          = GoldIngot, 2:1, 1:2, 3:2, 2:3 | RedstoneDust, 2:2
FishingRod     = Stick, 1:3, 2:2, 3:1          | String, 3:2, 3:3
FishingRod     = Stick, 3:3, 2:2, 1:1          | String, 1:2, 1:3
Shears         = IronIngot, 1:1, 2:2
Shears         = IronIngot, 2:1, 1:2
FireCharge     = BlazePowder, *   | Coal, *    | Gunpowder, *
Lead           = String, 1:1, 1:2, 2:1, 3:3    | Slimeball, 2:2





#******************************************************#
# Weapons
#
WoodenSword    = Stick, 2:3 | Planks,      2:1, 2:2
StoneSword     = Stick, 2:3 | Cobblestone, 2:1, 2:2
GoldenSword    = Stick, 2:3 | GoldIngot,   2:1, 2:2
IronSword      = Stick, 2:3 | IronIngot,   2:1, 2:2
DiamondSword   = Stick, 2:3 | Diamond,     2:1, 2:2
Bow            = Stick, 2:1, 1:2, 2:3   | String, 3:1, 3:2, 3:3
Bow            = Stick, 2:1, 3:2, 2:3   | String, 1:1, 1:2, 1:3
Arrow, 4       = Flint, 1:1             | Stick, 1:2       | Feather, 1:3






#******************************************************#
# Armor
#

# Helmets:
LeatherHelmet    = Leather,   1:1, 2:1, 3:1, 1:2, 3:2
ChainmailHelmet  = Fire,      1:1, 2:1, 3:1, 1:2, 3:2
GoldenHelmet     = GoldIngot, 1:1, 2:1, 3:1, 1:2, 3:2
IronHelmet       = IronIngot, 1:1, 2:1, 3:1, 1:2, 3:2
DiamondHelmet    = Diamond,   1:1, 2:1, 3:1, 1:2, 3:2

# Chestplates:
LeatherChestplate    = Leather,   1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3
ChainmailChestplate  = Fire,      1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3
GoldenChestplate     = GoldIngot, 1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3
IronChestplate       = IronIngot, 1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3
DiamondChestplate    = Diamond,   1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3

# Leggins:
LeatherPants     = Leather,   1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3
ChainmailPants   = Fire,      1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3
GoldenPants      = GoldIngot, 1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3
IronPants        = IronIngot, 1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3
DiamondPants     = Diamond,   1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3

# Boots:
LeatherBoots     = Leather,   1:1, 3:1, 1:2, 3:2
ChainmailBoots   = Fire,      1:1, 3:1, 1:2, 3:2
GoldenBoots      = GoldIngot, 1:1, 3:1, 1:2, 3:2
IronBoots        = IronIngot, 1:1, 3:1, 1:2, 3:2
DiamondBoots     = Diamond,   1:1, 3:1, 1:2, 3:2





#******************************************************#
# Transportation
#
CarrotOnAStick   = FishingRod, 1:2 | Carrot, 2:3
Minecart         = IronIngot, 1:1, 3:1, 1:2, 2:2, 3:2
PoweredMinecart  = Minecart, * | Furnace, *
StorageMinecart  = Minecart, * | Chest, *
TNTMinecart      = Minecart, * | TNT, *
hopperminecart   = Minecart, * | Hopper, *
Rails, 16        = IronIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 3:3 | Stick, 2:2
PoweredRail, 6   = GoldIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 3:3 | Stick, 2:2      | RedstoneDust, 2:3
DetectorRail, 6  = IronIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 3:3 | StonePlate, 2:2 | RedstoneDust, 2:3
Boat             = Planks, 1:1, 3:1, 1:2, 2:2, 3:2
ActivatorRail, 6 = IronIngot, 1:1, 1:2, 1:3, 3:1, 3:2, 3:3 | Stick, 2:1, 2:3 | RedstoneTorchon, 2:2




#******************************************************#
# Mechanisms
#
SpruceDoor, 3    = SprucePlanks, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3
BirchDoor, 3     = BirchPlanks, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3
JungleDoor, 3    = JunglePlanks, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3
AcaciaDoor, 3    = AcaciaPlanks, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3
DarkOakDoor, 3   = DarkOakPlanks, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3
WoodenDoor, 3    = OakPlanks,    1:1, 1:2, 1:3, 2:1, 2:2, 2:3
IronDoor, 3      = IronIngot, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3
TrapDoor, 2      = Planks,    1:1, 2:1, 3:1, 1:2, 2:2, 3:2
IronTrapDoor     = IronIngot, 1:1, 1:2, 2:1, 2:2
WoodPlate        = Planks,  1:1, 2:1
StonePlate       = Stone,   1:1, 2:1
lightweightedpressureplate = IronIngot, 1:1, 2:1
heavyweightedpressureplate = GoldIngot, 1:1, 2:1
StoneButton      = Stone,   1:1
WoodenButton     = Planks,  1:1
RedstoneTorchOn  = Stick, 1:2        | RedstoneDust, 1:1
Lever            = Cobblestone, 1:2  | Stick, 1:1
NoteBlock        = Planks,      1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | RedstoneDust, 2:2
Jukebox          = Planks,      1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | Diamond,      2:2
Dispenser        = Cobblestone, 1:1, 1:2, 1:3, 2:1, 3:1, 3:2, 3:3      | RedstoneDust, 2:3  | Bow, 2:2
Dropper          = Cobblestone, 1:1, 2:1, 3:1, 1:2, 1:3, 3:2, 3:3 | Hopper, 2:2 | RedstoneDust, 2:3
Repeater         = Stone,  1:2, 2:2, 3:2            | RedstoneTorchOn, 1:1, 3:1 | RedstoneDust, 2:1
Comparator       = RedstoneTorchOn, 2:1, 1:2, 3:2   | NetherQuartz, 2:2 | Stone, 1:3, 2:3, 3:3
DaylightSensor   = Glass, 1:1, 2:1, 3:1             | NetherQuartz, 1:2, 2:2, 3:2 | Woodslab, 1:3, 2:3, 3:3
Hopper           = Ironbars, 1:1, 3:1, 1:2, 3:2, 2:3 | Chest, 2:2
Piston           = Planks, 1:1, 2:1, 3:1            | RedstoneDust, 2:3         | Cobblestone, 1:2, 3:2, 1:3, 3:3         | IronIngot, 2:2
StickyPiston     = Piston, *         | SlimeBall, *
RedstoneLamp     = RedstoneDust, 2:1, 1:2, 3:2, 2:3 | Glowstone, 2:2
tripwirehook, 2  = planks, 2:3 | stick, 2:2 | ironbar, 2:1





#******************************************************#
# Food
#
Bowl, 4              = Planks, 1:1, 2:2, 3:1
MushroomStew         = Bowl, * | BrownMushroom, * | RedMushroom, *
Bread                = Wheat, 1:1, 2:1, 3:1
Sugar                = Sugarcane, *
Cake                 = MilkBucket, 1:1, 2:1, 3:1 | Sugar, 1:2, 3:2 | Egg, 2:2 | Wheat, 1:3, 2:3, 3:3
Cookie               = Wheat, *, * | CocoaBeans, *
GoldenApple          = RedApple, 2:2 | GoldIngot, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
EnchantedGoldenApple = RedApple, 2:2 | GoldBlock, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
Melon                = MelonSlice, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
MelonSeeds           = MelonSlice, *
PumpkinSeeds, 4      = Pumpkin, *
PumpkinPie           = Pumpkin, * | Sugar, * | egg, *
Wheat, 9             = Haybale, *
RabbitStew           = Cooked Rabbit, 2:1 | Carrot, 1:2 | BakedPotato, 2:2 | BrownMushroom, 3:2 | Bowl, 2:3
RabbitStew           = Cooked Rabbit, 2:1 | Carrot, 1:2 | BakedPotato, 2:2 | RedMushroom, 3:2 | Bowl, 2:3





#******************************************************#
# Miscellaneous
#

# Minerals:
IronIngot, 9    = IronBlock, *
GoldIngot, 9    = GoldBlock, *
Diamond, 9      = DiamondBlock, *
LapisLazuli, 9  = LapisBlock, *
Emerald, 9      = EmeraldBlock, *
RedstoneDust, 9 = RedstoneBlock, *
Coal, 9         = CoalBlock, *
Clay, 4         = ClayBlock, *
SlimeBall, 9    = SlimeBlock, *

Painting            = Stick, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3   | Wool, 2:2
ItemFrame           = Stick, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3   | Leather, 2:2
Sign, 3             = Planks, 1:1, 2:1, 3:1, 1:2, 2:2, 3:2            | Stick, 2:3
Ladder, 3           = Stick, 1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 3:3
GlassPane, 16       = Glass,     1:1, 2:1, 3:1, 1:2, 2:2, 3:2
IronBars, 16        = IronIngot, 1:1, 2:1, 3:1, 1:2, 2:2, 3:2
Paper, 3            = Sugarcane, 1:1, 2:1, 3:1
Book                = Paper, *, *, * | leather, *
Bookandquill        = Book, * | feather, * | inksac, *
SpruceFence, 3      = SprucePlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
BirchFence, 3       = BirchPlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
JungleFence, 3      = JunglePlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
DarkOakFence, 3     = DarkOakPlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
AcaciaFence, 3      = AcaciaPlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
Fence, 3            = OakPlanks, 1:1, 1:2, 3:1, 3:2 | Stick, 2:1, 2:2
Cobblestonewall, 6  = cobblestone, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
mossycobblestonewall, 6  = mossycobblestone, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
NetherBrickFence, 6 = NetherBrick, 1:1, 2:1, 3:1, 1:2, 2:2, 3:2
SpruceFenceGate     = Stick,       1:1, 1:2, 3:1, 3:2  | SprucePlanks, 2:1, 2:2
BirchFenceGate      = Stick,       1:1, 1:2, 3:1, 3:2  | BirchPlanks, 2:1, 2:2
JungleFenceGate     = Stick,       1:1, 1:2, 3:1, 3:2  | JunglePlanks, 2:1, 2:2
DarkOakFenceGate    = Stick,       1:1, 1:2, 3:1, 3:2  | DarkOakPlanks, 2:1, 2:2
AcaciaFenceGate     = Stick,       1:1, 1:2, 3:1, 3:2  | AcaciaPlanks, 2:1, 2:2
FenceGate           = Stick,       1:1, 1:2, 3:1, 3:2  | OakPlanks, 2:1, 2:2
Bed                 = Planks,            1:2, 2:2, 3:2 | Wool,   1:1, 2:1, 3:1
GoldIngot           = GoldNugget, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
EyeOfEnder          = EnderPearl, *                 | BlazePowder, *
Beacon              = Glass, 1:1, 1:2, 2:1, 3:1, 3:2 | Obsidian, 1:3, 2:3, 3:3 | NetherStar, 2:2
Anvil               = IronBlock, 1:1, 2:1, 3:1 | IronIngot, 2:2, 1:3, 2:3, 3:3
FlowerPot           = Brick, 1:2, 2:3, 3:2
ArmorStand          = Stick, 1:1, 1:3, 2:1, 2:2, 3:1, 3:3 | StoneSlab, 2:3

# These are just the basic ones, you can add various shapes and stuff to each of them
# ToDo: Add the various shapes (saved in NBT-Tags, not in meta)
# Banners:

WhiteBanner         = Stick, 2:3 | WhiteWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
OrangeBanner        = Stick, 2:3 | OrangeWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
MagentaBanner       = Stick, 2:3 | MagentaWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
LightBlueBanner     = Stick, 2:3 | LightBlueWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
YellowBanner        = Stick, 2:3 | YellowWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
LimeBanner          = Stick, 2:3 | LimeWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
PinkBanner          = Stick, 2:3 | PinkWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
GrayBanner          = Stick, 2:3 | GrayWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
LightGrayBanner     = Stick, 2:3 | LightGrayWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
CyanBanner          = Stick, 2:3 | CyanWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
PurpleBanner        = Stick, 2:3 | PurpleWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
BlueBanner          = Stick, 2:3 | BlueWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
BrownBanner         = Stick, 2:3 | BrownWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
GreenBanner         = Stick, 2:3 | GreenWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
RedBanner           = Stick, 2:3 | RedWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2
BlackBanner         = Stick, 2:3 | BlackWool, 1:1, 1:2, 2:1, 2:2, 2:1, 2:2





#******************************************************#
# Dyes
#

WhiteDye, 3   = Bone, *
RedDye, 2     = Rose, *
YellowDye, 2  = Flower, *

# Color mixing, duals:
OrangeDye, 2  = YellowDye, * | RedDye, *
CyanDye, 2    = GreenDye, *  | BlueDye, *
PurpleDye, 2  = RedDye, *    | BlueDye, *
GrayDye, 2    = BlackDye, *  | WhiteDye, *
LtBlueDye, 2  = BlueDye, *   | WhiteDye, *
PinkDye, 2    = RedDye, *    | WhiteDye, *
LimeDye, 2    = GreenDye, *  | WhiteDye, *
MagentaDye, 2 = PurpleDye, * | PinkDye, *
LtGrayDye, 2  = GrayDye, *   | WhiteDye, *

# triplets:
LtGrayDye, 3  = BlackDye, *  | WhiteDye, *, *
MagentaDye, 3 = BlueDye, *   | PinkDye, *  | RedDye, *

# quads:
MagentaDye, 4 = BlueDye, *   | WhiteDye, * | RedDye, *, *





#******************************************************#
# Colored wool:
#
WhiteWool     = Wool, * | BoneMeal, *
OrangeWool    = Wool, * | OrangeDye, *
MagentaWool   = Wool, * | MagentaDye, *
LightBlueWool = Wool, * | LightBlueDye, *
YellowWool    = Wool, * | YellowDye, *
LimeWool      = Wool, * | LimeDye, *
PinkWool      = Wool, * | PinkDye, *
GrayWool      = Wool, * | GrayDye, *
LightGrayWool = Wool, * | LightGrayDye, *
CyanWool      = Wool, * | CyanDye, *
PurpleWool    = Wool, * | PurpleDye, *
BlueWool      = Wool, * | BlueDye, *
BrownWool     = Wool, * | BrownDye, *
GreenWool     = Wool, * | GreenDye, *
RedWool       = Wool, * | RedDye, *
BlackWool     = Wool, * | BlackDye, *

WhiteCarpet, 3     = WhiteWool, 1:1, 2:1
OrangeCarpet, 3    = OrangeWool, 1:1, 2:1
MagentaCarpet, 3   = MagentaWool, 1:1, 2:1
LightBlueCarpet, 3 = LightBlueWool, 1:1, 2:1
YellowCarpet, 3    = YellowWool, 1:1, 2:1
LimeCarpet, 3      = LimeWool, 1:1, 2:1
PinkCarpet, 3      = PinkWool, 1:1, 2:1
GrayCarpet, 3      = GrayWool, 1:1, 2:1
LightGrayCarpet, 3 = LightGrayWool, 1:1, 2:1
CyanCarpet, 3      = CyanWool, 1:1, 2:1
PurpleCarpet, 3    = PurpleWool, 1:1, 2:1
BlueCarpet, 3      = BlueWool, 1:1, 2:1
BrownCarpet, 3     = BrownWool, 1:1, 2:1
GreenCarpet, 3     = GreenWool, 1:1, 2:1
RedCarpet, 3       = RedWool, 1:1, 2:2
BlackCarpet, 3     = BlackWool, 1:1, 2:1

#******************************************************#
# Stained Glass:
#
WhiteStainedGlass, 8     = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BoneMeal, 2:2
OrangeStainedGlass, 8    = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | OrangeDye, 2:2
MagentaStainedGlass, 8   = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | MagentaDye, 2:2
LightBlueStainedGlass, 8 = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | LightBlueDye, 2:2
YellowStainedGlass, 8    = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | YellowDye, 2:2
LimeStainedGlass, 8      = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | LimeDye, 2:2
PinkStainedGlass, 8      = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | PinkDye, 2:2
GrayStainedGlass, 8      = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | GrayDye, 2:2
LightGrayStainedGlass, 8 = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | LightGrayDye, 2:2
CyanStainedGlass, 8      = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | CyanDye, 2:2
VioletStainedGlass, 8    = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | VioletDye, 2:2
BlueStainedGlass, 8      = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BlueDye, 2:2
BrownStainedGlass, 8     = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BrownDye, 2:2
GreenStainedGlass, 8     = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | GreenDye, 2:2
RedStainedGlass, 8       = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | RedDye, 2:2
BlackStainedGlass, 8     = Glass, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | BlackDye, 2:2

#******************************************************#
# Stained Glass Pane:
#
WhiteStainedGlassPane, 16     = WhiteStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
OrangeStainedGlassPane, 16    = OrangeStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
MagentaStainedGlassPane, 16   = MagentaStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
LightBlueStainedGlassPane, 16 = LightBlueStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
YellowStainedGlassPane, 16    = YellowStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
LimeStainedGlassPane, 16      = LimeStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
PinkStainedGlassPane, 16      = PinkStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
GrayStainedGlassPane, 16      = GrayStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
LightGrayStainedGlassPane, 16 = LightGrayStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
CyanStainedGlassPane, 16      = CyanStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
VioletStainedGlassPane, 16    = VioletStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
BlueStainedGlassPane, 16      = BlueStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
BrownStainedGlassPane, 16     = BrownStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
GreenStainedGlassPane, 16     = GreenStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
RedStainedGlassPane, 16       = RedStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
BlackStainedGlassPane , 16    = BlackStainedGlass, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3


#******************************************************#
# Enchantment & Brewing
#
GlassBottle, 3     = Glass, 1:1, 2:2, 3:1
Cauldron           = IronIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 2:3, 3:3
BrewingStand       = Cobblestone, 1:2, 2:2, 3:2   | BlazeRod, 2:1
BlazePowder, 2     = BlazeRod, *
MagmaCream         = SlimeBall, *    | BlazePowder, *
FermentedSpiderEye = SpiderEye, *   | Sugar, *    | BrownMushroom, *
GlisteringMelon    = MelonSlice, 2:2  | GoldNugget, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
GoldNugget, 9      = GoldIngot, *
EnchantmentTable   = Obsidian, 1:3, 2:3, 3:3, 2:2 | Diamond, 1:2, 3:2 | Book, 2:1


#******************************************************#
# Fireworks & Co.
# (Best not to add non-vanilla items to this as it will cause internal firework data handling code to log warnings)

# Ballistic firework rockets - plain and with firework star, all with 1 - 3 gunpowder
FireworkRocket   = Paper, * | Gunpowder, *
FireworkRocket   = Paper, * | Gunpowder, * | Gunpowder, *
FireworkRocket   = Paper, * | Gunpowder, * | Gunpowder, * | Gunpowder, *
FireworkRocket   = FireworkStar, * | Paper, * | Gunpowder, *
FireworkRocket   = FireworkStar, * | Paper, * | Gunpowder, * | Gunpowder, *
FireworkRocket   = FireworkStar, * | Paper, * | Gunpowder, * | Gunpowder, * | Gunpowder, *

# Radioactive firework stars
# Plain powder and dye
FireworkStar     = Gunpowder, * | Dye ^-1, *

# Powder and effect, with effect combining
FireworkStar     = Gunpowder, * | Dye ^-1, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Glowdust, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Glowdust, * | Diamond, *

# Powder and shape (no shape combining possible)
FireworkStar     = Gunpowder, * | Dye ^-1, * | Firecharge, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Goldnugget, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Feather, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | SkeletonHead ^-1, *

# Power and shape (no shape combining possible), combined with effect
FireworkStar     = Gunpowder, * | Dye ^-1, * | Firecharge, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Firecharge, * | Glowdust, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Goldnugget, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Goldnugget, * | Glowdust, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Feather, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Feather, * | Glowdust, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | SkeletonHead ^-1, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | SkeletonHead ^-1, * | Glowdust, *

# Power and shape (no shape combining possible), combined with effect (with effect combining)
FireworkStar     = Gunpowder, * | Dye ^-1, * | Firecharge, * | Glowdust, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Goldnugget, * | Glowdust, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | Feather, * | Glowdust, * | Diamond, *
FireworkStar     = Gunpowder, * | Dye ^-1, * | SkeletonHead ^-1, * | Glowdust, * | Diamond, *

# Star fade colour-change
FireworkStar     = FireworkStar, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *
FireworkStar     = FireworkStar, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, * | Dye ^-1, *
