#*****************#
# Furnace Recipes #
#*****************#
#
#
#******************************************************#
#                Basic Notation Help
#
# **** Item Definition ****
# An Item is defined by an Item Type, an amount (and damage)
# The damage is optional, and if not specified it's assumed to be 0
#
# Cactus Green example:
#    351     :   2    ( ,   1    )
#   ItemType : Damage ( , Amount )
# or simple use the item name (marked in items.ini):
#   CactusGreen ( , 1 )
#
#
# **** Recipe and result ****
#
# Cobble @ 200 = Stone -> Produces 1 smooth stone from 1 cobblestone in 200 ticks (10 seconds)
#
# Write in full:
#    Cobble  :   0    ,   1    @  200  =    1     :   1    ,   1
#   ItemType : Damage , Amount @ ticks = ItemType : Damage , Amount
#
#
# **** Fuel ****
#
# !17:1 = 300 -> 1 Wood burns for 300 ticks (15 s)
#
#  !     Wood   ,   1    =  300
# Fuel ItemType , Amount = ticks
#
#******************************************************#





#--------------------------
# Smelting recipes

Cobble           = Stone
IronOre          = IronIngot
GoldOre          = GoldIngot
NetherQuartzOre  = NetherQuartz
Sand             = Glass
Pork             = CookedPork
RawBeef          = Steak
Potato           = BakedPotato
RawChicken       = CookedChicken
Clay             = Brick
ClayBlock        = HardenedClay
Netherrack       = NetherBrickItem
RawFish          = CookedFish
Log              = CharCoal
Cactus           = GreenDye
WetSponge        = Sponge
Stonebrick       = CrackedStonebrick
RawRabbit        = CookedRabbit
RawMutton        = CookedMutton





#--------------------------
# Fuels

! CharCoal        = 1600   # -> 80 sec
! Coal            = 1600   # -> 80 sec
! WoodenSlab      = 15     # -> 7.5 sec
! Planks          = 300    # -> 15 sec
! Stick           = 100    # -> 5 sec
! Fence           = 300    # -> 15 sec
! SpruceFence     = 300    # -> 15 sec
! BirchFence      = 300    # -> 15 sec
! JungleFence     = 300    # -> 15 sec
! DarkOakFence    = 300    # -> 15 sec
! AcaciaFence     = 300    # -> 15 sec
! WoodStairs      = 300    # -> 15 sec
! Workbench       = 300    # -> 15 sec
! Bookshelf       = 300    # -> 15 sec
! Chest           = 300    # -> 15 sec
! Jukebox         = 300    # -> 15 sec
! Lavabucket      = 20000  # -> 1000 sec
! Log             = 300    # -> 15 sec
! Sapling         = 100    # -> 5 sec
! CoalBlock       = 16000  # -> 800 sec
! BlazeRod        = 2400   # -> 120 sec
! NoteBlock       = 300    # -> 15 sec
! HugeRedMushroom = 300    # -> 15 sec
! HugeBrownMushroom = 300  # -> 15 sec
! Banner          = 300    # -> 15 sec
! BlackBanner     = 300    # -> 15 sec
! RedBanner       = 300    # -> 15 sec
! GreenBanner     = 300    # -> 15 sec
! BrownBanner     = 300    # -> 15 sec
! BlueBanner      = 300    # -> 15 sec
! PurpleBanner    = 300    # -> 15 sec
! CyanBanner      = 300    # -> 15 sec
! SilverBanner    = 300    # -> 15 sec
! GrayBanner      = 300    # -> 15 sec
! PinkBanner      = 300    # -> 15 sec
! LimeBanner      = 300    # -> 15 sec
! YellowBanner    = 300    # -> 15 sec
! LightBlueBanner = 300    # -> 15 sec
! MagentaBanner   = 300    # -> 15 sec
! OrangeBanner    = 300    # -> 15 sec
! WhiteBanner     = 300    # -> 15 sec
! DaylightSensor  = 300    # -> 15 sec
! FenceGate       = 300    # -> 15 sec
! SpruceFenceGate = 300    # -> 15 sec
! BirchFenceGate  = 300    # -> 15 sec
! JungleFenceGate = 300    # -> 15 sec
! DarkOakFenceGate = 300   # -> 15 sec
! Trapdoor        = 300    # -> 15 sec
! TrappedChest    = 300    # -> 15 sec
! WoodPlate       = 300    # -> 15 sec
! WoodPickaxe     = 200    # -> 10 sec
! WoodAxe         = 200    # -> 10 sec
! WoodShovel      = 200    # -> 10 sec
! WoodHoe         = 200    # -> 10 sec
! WoodSword       = 200    # -> 10 sec


