[Items]
air=0
stone=1
rock=1
granite=1:1
polishedgranite=1:2
diorite=1:3
polisheddiorite=1:4
andesite=1:5
polishedandesite=1:6
grass=2
dirt=3
coarseddirt=3:1
podzol=3:2
cobblestone=4
cobble=4
planks=5
oakplanks=5:0
appleplanks=5:0
spruceplanks=5:1
coniferplanks=5:1
pineplanks=5:1
darkplanks=5:1
birchplanks=5:2
lightplanks=5:2
jungleplanks=5:3
redplanks=5:3
acaciaplanks=5:4
darkoakplanks=5:5
bigoakplanks=5:5
roofedoakplanks=5:5
sapling=6
oaksapling=6:0
applesapling=6:0
sprucesapling=6:1
conifersapling=6:1
pinesapling=6:1
darkplanks=6:1
birchsapling=6:2
whitesapling=6:2
junglesapling=6:3
redsapling=6:3
acaciasapling=6:4
darkoaksapling=6:5
bigoaksapling=6:5
roofedoaksapling=6:5
bedrock=7
adminium=7
water=8
flowingwater=8
stationarywater=9
stillwater=9
swater=9
lava=10
flowinglava=10
stationarylava=11
stilllava=11
slava=11
sand=12
redsand=12:1
gravel=13
goldore=14
ironore=15
coalore=16
log=17
tree=17
oaklog=17:0
applelog=17:0
sprucelog=17:1
coniferlog=17:1
pinelog=17:1
darklog=17:1
birchlog=17:2
whitelog=17:2
junglelog=17:3
leaves=18
oakleaves=18:0
appleleaves=18:0
spruceleaves=18:1
coniferleaves=18:1
pineleaves=18:1
darkleaves=18:1
birchleaves=18:2
whiteleaves=18:2
jungleleaves=18:3
sponge=19
wetsponge=19:1
glass=20
lapisore=21
lapisblock=22
dispenser=23
sandstone=24
normalsandstone=24:0
chiseledsandstone=24:1
decorativesandstone=24:1
ornamentsandstone=24:1
smoothsandstone=24:2
noteblock=25
bedblock=26
poweredrail=27
detectorrail=28
stickypiston=29
cobweb=30
tallgrass=31
tallgrassone=31:1
tallgrasstwo=31:2
deadbush=32
piston=33
pistonextension=34
pistonhead=34
wool=35
cloth=35
whitewool=35:0
orangewool=35:1
magentawool=35:2
lightbluewool=35:3
ltbluewool=35:3
yellowwool=35:4
limewool=35:5
ltbluewool=35:3
lightgreenwool=35:5
ltgreenwool=35:5
pinkwool=35:6
graywool=35:7
greywool=35:7
darkgraywool=35:7
darkgreywool=35:7
dkgraywool=35:7
dkgreywool=35:7
lightgraywool=35:8
lightgreywool=35:8
ltgraywool=35:8
ltgreywool=35:8
silverwool=35:8
cyanwool=35:9
purplewool=35:10
violetwool=35:10
bluewool=35:11
darkbluewool=35:11
dkbluewool=35:11
brownwool=35:12
greenwool=35:13
darkgreenwool=35:13
dkgreenwool=35:13
redwool=35:14
blackwool=35:15
dandelion=37
poppy=38
rose=38
flower=38
blueorchid=38:1
allium=38:2
azurebluet=38:3
redtulip=38:4
orangetulip=38:5
whitetulip=38:6
pinktulip=38:7
oxeyedaisy=38:8
brownmushroom=39
redmushroom=40
goldblock=41
gold=41
ironblock=42
iron=42
doubleslab=43
doublestep=43
stonedoubleslab=43:0
sandstonedoubleslab=43:1
wooddoubleslab=43:2
cobblestonedoubleslab=43:3
brickdoubleslab=43:4
stonebrickdoubleslab=43:5
netherbrickdoubleslab=43:6
quartzdoubleslab=43:7
slab=44
step=44
stoneslab=44:0
sandstoneslab=44:1
woodslab=44:2
cobblestoneslab=44:3
brickslab=44:4
stonebrickslab=44:5
netherbrickslab=44:6
quartzslab=44:7
brickblock=45
brickwall=45
tnt=46
bookshelf=47
bookcase=47
mossycobblestone=48
mossy=48
obsidian=49
torch=50
fire=51
mobspawner=52
oakwoodstairs=53
woodstairs=53
chest=54
redstonewire=55
redstonedust=55
diamondore=56
diamondblock=57
workbench=58
crop=59
crops=59
farmland=60
tilleddirt=60
soil=60
furnace=61
litfurnace=62
signblock=63
wooddoorblock=64
ladder=65
rails=66
rail=66
track=66
tracks=66
cobblestonestairs=67
stairs=67
wallsign=68
signblocktop=68
lever=69
stoneplate=70
rockplate=70
irondoorblock=71
woodplate=72
redstoneore=73
redstoneorealt=74
redstonetorchoff=75
redstonetorchon=76
stonebutton=77
snow=78
ice=79
snowblock=80
cactus=81
clayblock=82
reedblock=83
jukebox=84
fence=85
pumpkin=86
netherrack=87
hellrock=87
netherstone=87
soulsand=88
slowsand=88
glowstone=89
lightstone=89
portal=90
jackolantern=91
jacko=91
cakeblock=92
whitestainedglass=95
orangestainedglass=95:1
magentastainedglass=95:2
lightbluestainedglass=95:3
ltbluestainedglass=95:3
yellowstainedglass=95:4
limestainedglass=95:5
lightgreenstainedglass=95:5
ltgreenstainedglass=95:5
pinkstainedglass=95:6
graystainedglass=95:7
greystainedglass=95:7
darkgraystainedglass=95:7
darkgreystainedglass=95:7
dkgraystainedglass=95:7
dkgreystainedglass=95:7
lightgraystainedglass=95:8
lightgreystainedglass=95:8
ltgraystainedglass=95:8
ltgreystainedglass=95:8
silverstainedglass=95:8
cyanstainedglass=95:9
purplestainedglass=95:10
violetstainedglass=95:10
bluestainedglass=95:11
darkbluestainedglass=95:11
dkbluestainedglass=95:11
brownstainedglass=95:12
greenstainedglass=95:13
darkgreenstainedglass=95:13
dkgreenstainedglass=95:13
redstainedglass=95:14
blackstainedglass=95:15
trapdoor=96
silverfishblock=97
stonebrick=98
stonebricks=98
mossystonebrick=98:1
crackedstonebrick=98:2
chiseledstonebrick=98:3
hugebrownmushroom=99
hugeredmushroom=100
ironbars=101
glasspane=102
melon=103
pumpkinstem=104
melonstem=105
vines=106
fencegate=107
brickstairs=108
stonebrickstairs=109
mycelium=110
lilypad=111
netherbrick=112
netherbrickfence=113
netherbrickstairs=114
netherwartblock=115
enchantmenttable=116
brewingstandblock=117
cauldronblock=118
endportal=119
endportalframe=120
endstone=121
dragonegg=122
redstonelamp=123
redstonelampoff=123
litredstonelamp=124
redstonelampon=124
woodendoubleslab=125
oakwooddoubleslab=125:0
appledoublewoodslab=125:0
sprucewooddoubleslab=125:1
coniferwooddoubleslab=125:1
pinewooddoubleslab=125:1
darkwooddoubleslab=125:1
birchwooddoubleslab=125:2
whitewooddoubleslab=125:2
junglewooddoubleslab=125:3
acaciawooddoubleslab=125:4
darkoakwooddoubleslab=125:5
bigoakwooddoubleslab=125:5
roofedwooddoubleslab=125:5
woodenslab=126
oakwoodslab=126:0
applewoodslab=126:0
sprucewoodslab=126:1
coniferwoodslab=126:1
pinewoodslab=126:1
darkwoodslab=126:1
birchwoodslab=126:2
whitewoodslab=126:2
junglewoodslab=126:3
acaciawoodslab=126:4
darkoakwoodslab=126:5
roofedwoodslab=126:5
bigoakwoodslab=126:5
cocoabeans=127
sandstonestairs=128
emeraldore=129
enderchest=130
tripwirehook=131
tripwire=132
emeraldblock=133
sprucewoodstairs=134
coniferwoodstairs=134
pinewoodstairs=134
darkwoodstairs=134
birchwoodstairs=135
whitewoodstairs=135
junglewoodstairs=136
commandblock=137
beacon=138
cobblestonewall=139
mossycobblestonewall=139:1
flowerpotblock=140
carrotcrop=141
potatocrop=142
woodenbutton=143
skeletonhead=144
witherhead=144:1
zombiehead=144:2
playerhead=144:3
humanhead=144:3
stevehead=144:3
creeperhead=144:4
anvil=145
trappedchest=146
lightweightedpressureplate=147
heavyweightedpressureplate=148
inactivecomparator=149
activecomparator=150
daylightsensor=151
redstoneblock=152
netherquartzore=153
hopper=154
quartzblock=155
chiseledquartzblock=155:1
pillarquartzblock=155:2
quartzstairs=156
activatorrail=157
dropper=158
whitestainedclay=159
orangestainedclay=159:1
magentastainedclay=159:2
lightbluestainedclay=159:3
ltbluestainedclay=159:3
yellowstainedclay=159:4
limestainedclay=159:5
lightgreenstainedclay=159:5
ltgreenstainedclay=159:5
pinkstainedclay=159:6
graystainedclay=159:7
greystainedclay=159:7
darkgraystainedclay=159:7
darkgreystainedclay=159:7
dkgraystainedclay=159:7
dkgreystainedclay=159:7
lightgraystainedclay=159:8
lightgreystainedclay=159:8
ltgraystainedclay=159:8
ltgreystainedclay=159:8
silverstainedclay=159:8
cyanstainedclay=159:9
purplestainedclay=159:10
violetstainedclay=159:10
bluestainedclay=159:11
darkbluestainedclay=159:11
dkbluestainedclay=159:11
brownstainedclay=159:12
greenstainedclay=159:13
darkgreenstainedclay=159:13
dkgreenstainedclay=159:13
redstainedclay=159:14
blackstainedclay=159:15
whitestainedglasspane=160
orangestainedglasspane=160:1
magentastainedglasspane=160:2
lightbluestainedglasspane=160:3
ltbluestainedglasspane=160:3
yellowstainedglasspane=160:4
limestainedglasspane=160:5
lightgreenstainedglasspane=160:5
ltgreenstainedglasspane=160:5
pinkstainedglasspane=160:6
graystainedglasspane=160:7
greystainedglasspane=160:7
darkgraystainedglasspane=160:7
darkgreystainedglasspane=160:7
dkgraystainedglasspane=160:7
dkgreystainedglasspane=160:7
lightgraystainedglasspane=160:8
lightgreystainedglasspane=160:8
ltgraystainedglasspane=160:8
ltgreystainedglasspane=160:8
silverstainedglasspane=160:8
cyanstainedglasspane=160:9
purplestainedglasspane=160:10
violetstainedglasspane=160:10
bluestainedglasspane=160:11
darkbluestainedglasspane=160:11
dkbluestainedglasspane=160:11
brownstainedglasspane=160:12
greenstainedglasspane=160:13
darkgreenstainedglasspane=160:13
dkgreenstainedglasspane=160:13
redstainedglasspane=160:14
blackstainedglasspane=160:15
newleaves=161
acacialeaves=161:0
darkoakleaves=161:1
bigoakleaves=161:1
roofedoakleaves=161:1
newlog=162
acacialog=162:0
darkoaklog=162:1
bigoaklog=162:1
roofedoaklog=162:1
acaciawoodstairs=163
darkoakwoodstairs=164
bigoakwoodstiars=164
roofedoakwoodstairs=164
slimeblock=165
barrier=166
irontrapdoor=167
prismarine=168
prismarinebricks=168:1
darkprismarine=168:2
sealantern=169
haybale=170
carpet=171
whitecarpet=171:0
orangecarpet=171:1
magentacarpet=171:2
lightbluecarpet=171:3
ltbluecarpet=171:3
yellowcarpet=171:4
limecarpet=171:5
lightgreencarpet=171:5
ltgreencarpet=171:5
pinkcarpet=171:6
graycarpet=171:7
greycarpet=171:7
darkgraycarpet=171:7
darkgreycarpet=171:7
dkgraycarpet=171:7
dkgreycarpet=171:7
lightgraycarpet=171:8
lightgreycarpet=171:8
ltgraycarpet=171:8
ltgreycarpet=171:8
silvercarpet=171:8
cyancarpet=171:9
purplecarpet=171:10
violetcarpet=171:10
bluecarpet=171:11
darkbluecarpet=171:11
dkbluecarpet=171:11
browncarpet=171:12
greencarpet=171:13
darkgreencarpet=171:13
dkgreencarpet=171:13
redcarpet=171:14
blackcarpet=171:15
hardenedclay=172
coalblock=173
packedice=174
doubleplant=175
sunflower=175:0
lilac=175:1
doubletallgrass=175:2
doubletallfern=175:3
rosebush=175:4
peony=175:5
redsandstone=179
chiseledredsandstone=179:1
smoothredsandstone=179:2
redsandstonestairs=180
newstoneslab=182
redsandstoneslab=182:0
sprucefencegate=183
coniferfencegate=183
pinefencegate=183
darkfencegate=183
birchfencegate=184
whitefencegate=184
junglefencegate=185
darkoakfencegate=186
bigoakfencegate=186
roofedoakfencegate=186
acaciafencegate=187
sprucefence=188
coniferfence=188
pinefence=188
darkfence=188
birchfence=189
whitefence=189
junglefence=190
darkoakfence=191
bigoakfence=191
roofedoakfence=191
acaciafence=192
ironshovel=256
ironspade=256
ironpickaxe=257
ironpick=257
ironaxe=258
flintandsteel=259
lighter=259
apple=260
redapple=260
bow=261
arrow=262
coal=263
charcoal=263:1
diamond=264
ironingot=265
ironbar=265
goldingot=266
goldeningot=266
goldbar=266
goldenbar=266
ironsword=267
woodensword=268
woodsword=268
woodenshovel=269
woodspade=269
woodshovel=269
woodenspade=269
woodenpickaxe=270
woodpickaxe=270
woodenpick=270
woodpick=270
woodenaxe=271
woodaxe=271
stonesword=272
stoneshovel=273
stonespade=273
stonepickaxe=274
stonepick=274
stoneaxe=275
diamondsword=276
diamondshovel=277
diamondspade=277
diamondpickaxe=278
diamondpick=278
diamondaxe=279
stick=280
bowl=281
mushroomstew=282
bowlwithsoup=282
soupbowl=282
soup=282
goldensword=283
goldsword=283
goldenshovel=284
goldenspade=284
goldshovel=284
goldspade=284
goldenpickaxe=285
goldpickaxe=285
goldenpick=285
goldpick=285
goldenaxe=286
goldaxe=286
string=287
feather=288
gunpowder=289
woodenhoe=290
woodhoe=290
stonehoe=291
ironhoe=292
diamondhoe=293
goldenhoe=294
goldhoe=294
seeds=295
wheat=296
bread=297
leatherhelmet=298
leatherchestplate=299
leatherpants=300
leatherboots=301
chainmailhelmet=302
chainmailchestplate=303
chainmailpants=304
chainmailboots=305
ironhelmet=306
ironchestplate=307
ironpants=308
ironboots=309
diamondhelmet=310
diamondchestplate=311
diamondpants=312
diamondboots=313
goldenhelmet=314
goldhelmet=314
goldenchestplate=315
goldchestplate=315
goldenpants=316
goldpants=316
goldenboots=317
goldboots=317
flint=318
porkchop=319
meat=319
pork=319
cookedporkchop=320
cookedmeat=320
cookedpork=320
painting=321
paintings=321
goldenapple=322
goldapple=322
notchapple=322:1
enchantedgoldenapple=322:1
enchantedgoldapple=322:1
sign=323
oakdoor=324
appledoor=324
woodendoor=324
wooddoor=324
bucket=325
waterbucket=326
lavabucket=327
minecart=328
saddle=329
irondoor=330
redstonedust=331
snowball=332
boat=333
leather=334
milkbucket=335
brick=336
clay=337
sugarcane=338
reed=338
paper=339
book=340
slimeball=341
slimeorb=341
storageminecart=342
poweredminecart=343
egg=344
compass=345
fishingrod=346
watch=347
glowstonedust=348
lightstonedust=348
lightdust=348
glowdust=348
fish=349
rawfish=349
rawsalmon=349:1
clownfish=349:2
pufferfish=349:3
cookedfish=350
cookedsalmon=350:1
dye=351
inksac=351:0
blackdye=351:0
rosered=351:1
reddye=351:1
cactusgreen=351:2
greendye=351:2
darkgreendye=351:2
dkgreendye=351:2
cocoabeans=351:3
browndye=351:3
lapislazuli=351:4
bluedye=351:4
darkbluedye=351:4
dkbluedye=351:4
purpledye=351:5
violetdye=351:5
cyandye=351:6
lightgraydye=351:7
lightgreydye=351:7
ltgraydye=351:7
ltgreydye=351:7
silverdye=351:7
graydye=351:8
greydye=351:8
darkgreydye=351:8
darkgraydye=351:8
dkgreydye=351:8
dkgraydye=351:8
pinkdye=351:9
limedye=351:10
lightgreendye=351:10
ltgreendye=351:10
dandellionyellow=351:11
yellowdye=351:11
lightbluedye=351:12
ltbluedye=351:12
magentadye=351:13
orangedye=351:14
bonemeal=351:15
whitedye=351:15
bone=352
sugar=353
cake=354
bed=355
repeater=356
diode=356
cookie=357
map=358
shears=359
melonslice=360
pumpkinseeds=361
melonseeds=362
rawbeef=363
steak=364
rawchicken=365
cookedchicken=366
rottenflesh=367
enderpearl=368
blazerod=369
ghasttear=370
goldnugget=371
netherwart=372
potion=373
glassbottle=374
spidereye=375
fermentedspidereye=376
blazepowder=377
magmacream=378
brewingstand=379
cauldron=380
eyeofender=381
glisteringmelon=382
spawnegg=383
bottleoenchanting=384
firecharge=385
bookandquill=386
writtenbook=387
emerald=388
itemframe=389
flowerpot=390
carrot=391
potato=392
bakedpotato=393
poisonouspotato=394
emptymap=395
goldencarrot=396
skeletonhead=397
witherhead=397:1
zombiehead=397:2
playerhead=397:3
stevehead=397:3
creeperhead=397:4
carrotonastick=398
netherstar=399
pumpkinpie=400
fireworkrocket=401
fireworkstar=402
enchantedbook=403
comparator=404
netherbrickitem=405
netherquartz=406
tntminecart=407
hopperminecart=408
prismarineshard=409
prismarinecrystals=410
rawrabbit=411
cookedrabbit=412
rabbitstew=413
rabbitsoup=413
rabbitsfood=414
rabbithide=415
armorstand=416
ironhorsearmor=417
goldhorsearmor=418
diamondhorsearmor=419
lead=420
nametag=421
commandblockminecart=422
rawmutton=423
cookedmutton=424
banner=425
blackbanner=415:0
redbanner=415:1
greenbanner=415:2
darkgreenbanner=415:2
dkgreenbanner=415:2
brownbanner=415:3
bluebanner=415:4
darkbluebanner=415:4
dkbluebanner=415:4
purplebanner=415:5
violetbanner=415:5
cyanbanner=415:6
lightgraybanner=415:7
lightgreybanner=415:7
ltgraybanner=415:7
ltgreybanner=415:7
silverbanner=415:7
graybanner=415:8
greybanner=415:8
darkgraybanner=415:8
darkgreybanner=415:8
dkgraybanner=415:8
dkgreybanner=415:8
pinkbanner=415:9
limebanner=415:10
lightgreenbanner=415:10
ltgreenbanner=415:10
yellowbanner=415:11
lightbluebanner=415:12
ltbluebanner=415:12
magentabanner=415:13
orangebanner=415:14
whitebanner=415:15
sprucedoor=427
coniferdoor=427
pinedoor=427
darkdoor=427
birchdoor=428
whitedoor=428
jungledoor=429
acaciadoor=430
darkoakdoor=431
bigoakdoor=431
roofedoakdoor=431
goldrecord=2256
greenrecord=2257
blocksrecord=2258
chirprecord=2259
farrecord=2260
mallrecord=2261
mellohirecord=2262
stalrecord=2263
stradrecord=2264
wardrecord=2265
11record=2266



