[Bat]
AttackRange=2.0
AttackRate=1
AttackDamage=0.0
SightDistance=25.0
MaxHealth=6

[Blaze]
AttackRange=15.0
AttackRate=1  
AttackDamage=6.0
SightDistance=25.0
MaxHealth=20
IsFireproof=1

[CaveSpider]
AttackRange=2.0
AttackRate=1  
AttackDamage=2.0
SightDistance=25.0
MaxHealth=12

[Chicken]
AttackRange=2.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=4

[Cow]
AttackRange=2.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=10

[Creeper]
AttackRange=3.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=20

[EnderDragon]
AttackRange=2.0
AttackRate=1  
AttackDamage=6.0
SightDistance=25.0
MaxHealth=200

[Enderman]
AttackRange=2.0
AttackRate=1  
AttackDamage=4.0
SightDistance=64.0
MaxHealth=40


[Ghast]
AttackRange=50.0
AttackRate=1
AttackDamage=0.0
SightDistance=50.0
MaxHealth=10
IsFireproof=1

[Giant]
AttackRange=2.0
AttackRate=1  
AttackDamage=6.0
SightDistance=25.0
MaxHealth=100

[Guardian]
AttackRange=2.0
AttackRate=1
AttackDamage=9.0
SightDistance=25.0
MaxHealth=30

[Horse]
AttackRange=2.0
AttackRate=1  
AttackDamage=6.0
SightDistance=25.0
MaxHealth=30

[IronGolem]
AttackRange=2.0
AttackRate=1  
AttackDamage=6.0
SightDistance=25.0
MaxHealth=100

[MagmaCube]
AttackRange=2.0
AttackRate=1  
AttackDamage=6.0
SightDistance=25.0
MaxHealth=16
IsFireproof=1

[Mooshroom]
AttackRange=2.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=10

[Ocelot]
AttackRange=2.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=10

[Pig]
AttackRange=2.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=10

[Rabbit]
AttackRange=2.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=10

[Sheep]
AttackRange=2.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=8

[Silverfish]
AttackRange=2.0
AttackRate=1  
AttackDamage=1.0
SightDistance=25.0
MaxHealth=8

[Skeleton]
AttackRange=15.0
AttackRate=1  
SightDistance=40.0
MaxHealth=20

[Slime]
AttackRange=2.0
AttackRate=1  
AttackDamage=4.0
SightDistance=25.0
MaxHealth=16

[SnowGolem]
AttackRange=2.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=4

[Spider]
AttackRange=2.0
AttackRate=1
AttackDamage=2.0
SightDistance=25.0
MaxHealth=16

[Squid]
AttackRange=2.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=10

[Villager]
AttackRange=2.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=20

[Witch]
AttackRange=2.0
AttackRate=1  
AttackDamage=0.0
SightDistance=25.0
MaxHealth=26

[Wolf]
AttackRange=2.0
AttackRate=1  
AttackDamage=4.0
SightDistance=25.0
MaxHealth=20

[Zombie]
AttackRange=2.0
AttackRate=1  
AttackDamage=4.0
SightDistance=25.0
MaxHealth=20

[ZombiePigman]
AttackRange=2.0
AttackRate=1  
AttackDamage=7.0
SightDistance=25.0
MaxHealth=20
IsFireproof=1
