; This settings file is used by the $/MakeLuaAPI.cmd script
; It is copied over settings.ini so that the APIDump plugin gets loaded upon server start

[Server]
Description=MCServer - in C++!
MaxPlayers=100
HardcoreEnabled=0
Port=25565
PortsIPv6=
DefaultViewDistance=10

[RCON]
Enabled=0

[Authentication]
Authenticate=1
Server=session.minecraft.net
Address=/game/checkserver.jsp?user=%USERNAME%&serverId=%SERVERID%

[Worlds]
; World=secondworld
DefaultWorld=world

[Plugins]
Plugin=APIDump

[DeadlockDetect]
Enabled=0
IntervalSec=20

